spring.application.name=demo
server.port=8000
spring.task.scheduling.simple.concurrency-limit=-1

#spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

## Hibernate properties
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.maximum-pool-size=10
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics